Here History/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Pivotitem Margin-->
    <!--Brand Primary Color-->
    <SolidColorBrush x:Key="BrandPrimaryColor" Color="Brown"/>

    <!--Brand Secondary Color-->
    <SolidColorBrush x:Key="BrandSecondaryColor" Color="Bisque"/>

    <!--Background Image-->
    <ImageBrush x:Key="BackgroundImage" ImageSource="/Images/BG.png"/>

    <!--App Margin-->
    <Style x:Key="AppMargin" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="24,24,24,0" />
    </Style>

    <!--TextBox Styles-->
    <Style x:Key="TextBoxStyles" TargetType="TextBox">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="/Fonts/Raleway-Regular.ttf#Raleway" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--Border Styles-->
    <Style x:Key="BorderStyles" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="8,8,8,8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="62" />
    </Style>

    <!--Rectangle Styles-->
    <Style x:Key="RectangleStyles" TargetType="Rectangle">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="LightGray" />
        <Setter Property="Margin" Value="15,0,15,0" />
    </Style>

    <!--Button Styles-->
    <Style x:Key="ButtonStyles" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Brown"/>
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="Brown"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!--General TextBlock-->
    <Style x:Key="GeneralTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Add History TextBlock-->
    <Style x:Key="HistoryAddTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Brown"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>


    <!--Add History TextBox-->
    <Style x:Key="HistoryAddTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>

    <!--Page Header-->
    <Style x:Key="PageHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="Bisque"/>
    </Style>

    <!--Menu Items-->
    <Style x:Key="MenuItems" TargetType="TextBlock">
        <Setter Property="Width" Value="160" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontFamily" Value="/Fonts/Raleway-Regular.ttf#Raleway" />
        <Setter Property="Margin" Value="20,15,0,0" />
    </Style>

</ResourceDictionary>
