Here History/AddHistory.xaml

<phone:PhoneApplicationPage
    x:Class="Here_History.AddHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid Background="White" Opacity=".5">
        </Grid>
        <Grid Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Add History" Style="{StaticResource PageHeader}"></TextBlock>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Lattitude" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="latTextBox" Grid.Row="1" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="2" Text="Longitude" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="lonTextBox" Grid.Row="3" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="4" Text="Title" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="titleTextBox" Grid.Row="5" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="6" Text="Description" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="descriptionTextBox" Grid.Row="7" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="8" Text="Summary" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="summaryTextBox" Grid.Row="9" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="10" Text="Area Name" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="areaTextBox" Grid.Row="11" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="12" Text="City Name" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="cityTextBox" Grid.Row="13" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                <TextBlock Grid.Row="14" Text="Country Name" Style="{StaticResource HistoryAddTextBlock}"></TextBlock>
                <TextBox x:Name="countryTextBox" Grid.Row="15" Style="{StaticResource HistoryAddTextBox}"></TextBox>
                
                <Button x:Name="addButton" Grid.Row="16" Content="Add" Foreground="Brown" BorderBrush="Brown" Click="addButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>