Here History/CurrentPlaceHistory.xaml

<phone:PhoneApplicationPage
    x:Class="Here_History.CurrentPlaceHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid Background="White" Opacity=".5">
        </Grid>
        <Grid Style="{StaticResource AppMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource PageHeader}" Text="History List"></TextBlock>
            
            <Grid Grid.Row="1" Margin="0,50,0,0">
                <ListBox x:Name="historyListBox"
                         ItemsSource="{Binding History}"
                         SelectionChanged="historyListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Margin="0,0,0,10">
                                <Grid Background="Bisque" Opacity=".6" Width="420"></Grid>
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock Text="{Binding Title}" Foreground="Brown" FontSize="32" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Summary}" Foreground="Brown" FontSize="24" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<Grid Height="150">
                    <Grid Background="Bisque" Opacity=".6" Width="420"></Grid>
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock Text="Title" Foreground="Brown" FontSize="32"></TextBlock>
                        <TextBlock Text="Here will be the description of that specific history. Bla, bla, bla,b la, bla, bla, bla..............................................................." Foreground="Brown" FontSize="24" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>-->                
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>