Here History/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Here_History.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid Background="White" Opacity=".5">
        </Grid>
        <Grid Style="{StaticResource AppMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PageHeader}" Text="Space Saga"></TextBlock>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <StackPanel>
                    <Button x:Name="currentPlaceButton" Style="{StaticResource ButtonStyles}" Content="Current Place History" Click="currentPlaceButton_Click"></Button>
                    <Button x:Name="augmentedRealityButton" Style="{StaticResource ButtonStyles}" Content="See Yours Around" Click="augmentedRealityButton_Click"></Button>
                    <Button x:Name="searchButton" Style="{StaticResource ButtonStyles}" Content="Specific Place History" Click="searchButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="loading_page" Background="Black" Opacity=".7" Visibility="Visible">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Background="Transparent"></ProgressBar>
                <TextBlock Grid.Row="1" Text="Getting information. Please wait......" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Brown" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="add_appbarbtn" IconUri="/Images/add.png" Text="add history" Click="Add_appbarbtn_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
    
    