Here History/YoursAround.xaml

<phone:PhoneApplicationPage
    x:Class="Here_History.YoursAround"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GART.Controls;assembly=GART.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DestinationTemplate">
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="2" Background="Purple" Width="300" Canvas.ZIndex="20">
                <StackPanel Margin="4">
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}" FontSize="24" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width"
                               TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width"
                               TextTrimming="WordEllipsis" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid Margin="12,0">
            <controls:ARDisplay Name="ardisplay" AttitudeRefreshRate="50" MovementThreshold="10">
                <controls:VideoPreview x:Name="videoPreview" Canvas.ZIndex="1"/>
                <controls:WorldView x:Name="worldView" ItemTemplate="{StaticResource DestinationTemplate}" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="100000000000.0" NearClippingPlane="1.0" Canvas.ZIndex="1"/>
            </controls:ARDisplay>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>